# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1.2 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver system_v_frmbuf_wr_0_0_v_frmbuf_wr

 OPTION supported_peripherals = (system_v_frmbuf_wr_0_0_v_frmbuf_wr_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = system_v_frmbuf_wr_0_0_v_frmbuf_wr;
 OPTION version = 1.0;

END driver

